<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        gap: 2rem;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .pricing-plan {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: lightgrey;
        border-radius: 10px;
        padding: 20px;
        flex: 1;
        max-width: 300px;
        flex-shrink: 0;
      }

      .plan-title {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .plan-price {
        font-size: 2rem;
        font-weight: 600;
      }

      .plan-features {
        font-size: 0.8rem;
        list-style-type: none;
        padding-left: 0;
      }

      .plan-features > li {
        margin-bottom: 20px;
      }

      .plan-button {
        width:fit-content;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: darkorange;
        color: white;
        font-weight: 500;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 950px) {
        .pricing-container {
          display: flex;
          gap: 2rem;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: auto;
        }

        .pricing-plan {
          min-width: 250px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
